/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Home Page Background Container */
.background-container-home {
  background-image: url("../images/Background1Home.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

/* Agency Page Background Container */
.background-container-agency {
  background-image: url("../images/Background 1 -Agency, Service, Web Design.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

/* Logo Container */
.logo-container {
  position: absolute;
  top: 25px;
  left: 20px;
}

.logo-container img {
  height: 30px;
}

/* Hamburger Button */
.hamburger {
  display: none; /* Hidden by default */
  font-size: 30px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 25px;
  right: 20px;
}

/* Navbar */
ul.navbar {
  list-style-type: none;
  margin: 0 30px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  position: absolute;
  top: 25px;
  right: 0;
}

ul.navbar li {
  padding: 14px 16px;
}

ul.navbar li a {
  color: white;
  text-align: center;
  text-decoration: none;
  display: block;
  padding: 14px 16px;
}

ul.navbar li.contact {
  background-color: red;
  border-radius: 50px;
  padding: 5px 20px;
  transition: 0.5s;
}

ul.navbar li.contact:hover {
  background-color: #111;
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
  transition: 0.3s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: red;
  transition: 0.3s;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Media query to handle smaller screens */
@media (max-width: 768px) {
  .hamburger {
    display: block; /* Show hamburger button */
  }

  ul.navbar {
    display: none; /* Hide the navbar */
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8); /* Background for the dropdown menu */
    width: 100%; /* Full width */
    position: absolute; /* Position it inside the background-container */
    top: 60px; /* Below the hamburger */
    left: 0;
  }

  ul.navbar.show {
    display: flex; /* Show the navbar when the menu is toggled */
  }

  ul.navbar li {
    text-align: center; /* Center the menu items */
    width: 100%;
  }
}

/* Slider Container */
.slider-container {
  position: relative;
  overflow: hidden;
  border-radius: 15px; /* Add rounded corners */
}

/* Slider */
.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  padding: 50px 0 50px 0;
}

/* Slide */
.slide {
  min-width: 100%; /* Each slide takes up full width */
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 5vh;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

/* Slide Image */
.slide img {
  width: 50%; /* Adjust based on your preference */
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

/* Text Overlay */
.text {
  position: absolute;
  right: 20px;
  bottom: 20px;
  color: black;
  padding: 10px;
  border-radius: 5px;
  max-width: 30%;
  text-align: left;
}

.text h2 {
  font-size: 4vw;
  margin-bottom: 5px;
}

.text p {
  font-size: 1.2rem;
}

/* Navigation */
.navigation {
  position: absolute;
  top: 50%;
  width: 51.1%;
  padding-left: 5vh;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.navigation .prev,
.navigation .next {
  cursor: pointer;
  color: white;
  font-size: 2rem;
  padding: 10px;
  background: none;
  transition: background 0.5s ease;
}

.navigation .prev:hover,
.navigation .next:hover {
  background: rgba(32, 31, 31, 0.952); /* Red background on hover */
}

/* For Smaller Screens */
@media (max-width: 768px) {
  .slide img {
    height: auto;
  }

  .navigation .prev,
  .navigation .next {
    font-size: 1.5rem;
  }
}

.contact-container {
  background-image: url("../images/Background 2 - Get In Touch.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 120vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

.contact-container .title {
  grid-column: span 2 / span 2;
}

.contact-container .title h1 {
  align-items: center;
  font-size: 40px;
  font-family: "Manrope";
  color: white;
  text-align: center;
  padding-top: 20vh;
}

.contact-container .input-info {
  grid-row-start: 2;
  margin-left: 5vh;
  margin-right: 10px;
}

input[type="text"],
select {
  width: 100%;
  color: #f3f3f3;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  background-color: transparent;
  outline: none !important;
  box-shadow: none;
}

::placeholder {
  color: #f3f3f3;
}

.interest-button-pick {
  grid-row-start: 2;
}

.contact-container .send-button {
  grid-column: span 2 / span 2;
  text-align: center;
}

.about p {
  font-size: 30px;
  font-family: "Manrope";
  margin: 30vh;
  color: blue;
  align-items: center;
}

.about a {
  color: red;
  text-decoration: none;
}

.clients .client-container .client {
  max-width: 100%;
  display: flex;
  margin-left: 5vh;
  padding: 30px 30px 30px 30px;
  overflow: scroll;
  white-space: nowrap;
}

.clients h2 {
  display: flex;
  justify-content: center;
}

.clients .client img {
  display: inline;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-right: 20px;
  width: 25vh;
  height: auto;
  max-height: fit-content;
  border-radius: 10px;
  object-fit: cover;
}

/* Service */

.services {
  font-family: "Manrope";
  background-color: red;
  padding-top: 5vh;
  padding-bottom: 30vh;
}

.services h2 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.service-container {
  display: grid;
  grid-area: service-container;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 8px;
}

.service {
  display: block;
  margin-left: 20vh;
}

.service button {
  cursor: pointer;
  font-size: 1rem;
  background-color: transparent;
  color: white;
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  transition: background 0.5s ease;
}

.btn {
  display: grid;
  padding: 10px 20px;
  background-color: none;
  color: white;
  border: none;
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  font-size: large;
  transition: 0.5s;
}

/* Hide radio buttons */
input[type="radio"] {
  display: none;
}

.service-container .paragraph {
  grid-column: service-container;
  grid-area: 1/2/1/2;
}

.paragraph {
  grid-column: span 2;
}

/* Paragraph styling */
.paragraph .content {
  display: none;
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}

/* Show content based on selected button */
#button1:checked ~ .paragraph #para1,
#button2:checked ~ .paragraph #para2,
#button3:checked ~ .paragraph #para3,
#button4:checked ~ .paragraph #para4 {
  display: block; /* Show the corresponding paragraph */
}

/* Portofolio Cards */

/* Float four columns side by side */
.column {
  display: flex;
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 50px 25px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Footer */

.footer-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 10px;
  background-color: black;
  color: white;
  padding-top: 10vh;
  padding-left: 15vh;
  padding-right: 15vh;
  width: auto;
  font-size: 0.9rem;
  grid-template-areas:
    "item-1 item-1 item-1 item-1"
    "company service address connect"
    "item-6 item-6 item-6 item-6";
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item-1 {
  grid-column: span 4 / span 4;
  font-family: "Manrope";
  font-size: 20px;
}

.item-1 a {
  color: red;
}

.footer-container .company {
  grid-area: company;
  grid-row-start: 2;
}

.footer-container .company-container {
  grid-row-start: 2;
}

.footer-container .footer-service {
  grid-row-start: 2;
}

.footer-container .footer-address {
  grid-row-start: 2;
}

.footer-container .footer-address p {
  font-size: 0.9rem;
  line-height: 1.5;
}

.footer-container .connect {
  grid-row-start: 2;
}

.footer-container .item-6 {
  grid-area: item-6;
  grid-column: span 4 / span 4;
  text-align: center;
}

.footer-container .item-6 h5 {
  text-align: center;
  font-size: 0.9rem;
}

.footer-container ul li {
  color: white;
  list-style-type: none;
  text-indent: -38px;
}

.footer-container ul li a {
  text-decoration: none;
}

.footer-container .footer-address h6 {
  font-size: 18px;
  line-height: 100%;
}
